upstream es_pass{
        #baris method : id_docker:port
        server es-1:9200;
        server es-2:9200;
        server es-3:9200;

}

server{
        #server_name loadbalancing.es.net;
        listen 9200;
        #listen 8080;
          location /{
             proxy_pass http://es_pass;
             proxy_redirect off;
             proxy_set_header Host $host;
             #dst
          }
}