input {
	http_poller {
		urls => {
			test1 => {
				method => get
				url => "https://randomuser.me/api/"
				headers => {
					Accept => "application/json"
				}
				# user => "AzureDiamond"
				# password => "hunter2"
			}
		}
		request_timeout => 60
		# Supports "cron", "every", "at" and "in" schedules by rufus scheduler
		schedule => { cron => "* * * * * UTC"}
		# codec => "json"
		codec => json{ }
		metadata_target => "http_poller_metadata"
	}
}

filter {
	json{
		source => "json_body"
        remove_field => ["message","body","json_body" ]
    }

	split {     
		field => "[results]"
	}
	
	mutate { 
		add_field => {
			"id" => "%{[results][id][value]}"
			"email" => "%{[results][email]}"
			"first_name" => "%{[results][name][first]}"
			"last_name" => "%{[results][name][last]}"
			"dob" => "%{[results][dob][date]}"
			"phone" => "%{[results][phone]}"
			"latitude" => "%{[results][location][coordinates][latitude]}"
			"longitude" => "%{[results][location][coordinates][longitude]}"
		}

    }

	date {
		match => [ "[dob]", "YYYY-MM-dd'T'HH:mm:ssZZ" ]
		#timezone => "UTC"
		timezone => "Asia/Jakarta"
		target => "dob"
	}
	
	prune {
		blacklist_names => [ "results" , "http_poller" ]
	}
}
output{
	stdout { codec => rubydebug }
	elasticsearch{
		hosts=>["nginx:9200"]
		index => "sample_api"
		#pipeline => "cdr-ingest" 
		#document_id => "%{datetime}-%{ANumber}-%{BNumber}-%{AImei}-%{BImei}"
	} 
}
